# store-project

./: .gitignore
server/: .dockerignore  .env.example  .gitignore  Dockerfile  classes.txt  compose.yaml  fix_password.sql  pom.xml
server/src/main/frontend/: main.css  package-lock.json  package.json
server/src/main/java/io/github/ptus04/server/: ServerApplication.java
server/src/main/java/io/github/ptus04/server/config/: CacheConfig.java  StorageConfig.java  StorageProperties.java  TwilioConfig.java  TwilioProperties.java  WebConfig.java
server/src/main/java/io/github/ptus04/server/config/security/: CorsConfig.java  CustomAuthFailureHandler.java  CustomUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java
server/src/main/java/io/github/ptus04/server/config/storage/: StorageConfig.java  StorageProperties.java
server/src/main/java/io/github/ptus04/server/config/twilio/: TwilioConfig.java  TwilioProperties.java
server/src/main/java/io/github/ptus04/server/configurarions/security/: SecurityConfiguration.java
server/src/main/java/io/github/ptus04/server/configurarions/twilio/: TwilioConfiguration.java  TwilioSdkInitializer.java
server/src/main/java/io/github/ptus04/server/controller/: AuthController.java  HomeController.java  ProductController.java  UserController.java
server/src/main/java/io/github/ptus04/server/controller/advice/: GlobalControllerAdvice.java  LayoutControllerAdvice.java
server/src/main/java/io/github/ptus04/server/controller/api/: CarouselApiController.java  ProductApiController.java  UserApiController.java
server/src/main/java/io/github/ptus04/server/controllers/: CarouselApiController.java  HomeController.java  ProductApiController.java
server/src/main/java/io/github/ptus04/server/converters/: CarouselOrientationEnumConverter.java
server/src/main/java/io/github/ptus04/server/dto/: CarouselResponse.java  ProductImageResponse.java  ProductResponse.java  ProductSizeResponse.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
server/src/main/java/io/github/ptus04/server/dto/request/: LoginRequest.java  RegistrationRequest.java
server/src/main/java/io/github/ptus04/server/dto/response/: CarouselResponse.java  ProductImageResponse.java  ProductResponse.java  UserResponse.java
server/src/main/java/io/github/ptus04/server/dtos/: CarouselDto.java  ProductDto.java  ProductImageDto.java
server/src/main/java/io/github/ptus04/server/entities/: Carousel.java  Product.java  ProductImage.java  ProductSize.java
server/src/main/java/io/github/ptus04/server/entity/: Carousel.java  Product.java  ProductImage.java  ProductSize.java  User.java
server/src/main/java/io/github/ptus04/server/enums/: CarouselOrientationEnum.java  UserGenderEnum.java  UserRoleEnum.java
server/src/main/java/io/github/ptus04/server/exception/: ExistedPhoneNumberException.java  VerifiedUserPhoneException.java
server/src/main/java/io/github/ptus04/server/exceptions/: GlobalExceptionHandler.java
server/src/main/java/io/github/ptus04/server/filter/: AuthenticatedRedirectFilter.java  NotVerifiedRedirectFilter.java
server/src/main/java/io/github/ptus04/server/interceptor/: AuthenticatedRedirectInterceptor.java
server/src/main/java/io/github/ptus04/server/mapper/: CarouselMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSizeMapper.java  UserMapper.java
server/src/main/java/io/github/ptus04/server/mappers/: CarouselMapper.java  ProductImageMapper.java  ProductMapper.java
server/src/main/java/io/github/ptus04/server/repositories/: CarouselRepository.java  ProductRepository.java
server/src/main/java/io/github/ptus04/server/repository/: CarouselRepository.java  ProductRepository.java  UserRepository.java
server/src/main/java/io/github/ptus04/server/security/: AuthenticationManagerConfig.java  CorsConfig.java  CustomUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java
server/src/main/java/io/github/ptus04/server/security/handlers/: CustomAuthFailureHandler.java
server/src/main/java/io/github/ptus04/server/service/: AuthService.java  CarouselService.java  ProductService.java  SMSVerificationService.java  StorageService.java  UserService.java
server/src/main/java/io/github/ptus04/server/service/impl/: AuthServiceImpl.java  CarouselServiceImpl.java  LocalSMSVerificationServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  TwilioSMSVerificationService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/io/github/ptus04/server/services/: CarouselService.java  ProductService.java  SMSVerificationService.java
server/src/main/resources/: application-prod.yaml  application.yaml
server/src/main/resources/db/migration/: V10__add_avatar_to_users.sql  V1__initialize_database.sql  V2__insert_categories_data.sql  V3__insert_products_data.sql  V4__insert_carousel_data.sql  V5__insert_product_images_data.sql  V6__add_deleted_at_to_products.sql  V7__drop_product_sizes_name_unique.sql  V8__insert_product_sizes_data.sql  V9__add_avatar_to_users.sql  V9__add_verified_at_to_users.sql
server/src/main/resources/static/css/fontawesome/: all.min.css
server/src/main/resources/templates/: error.html  index.html
server/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
server/src/main/resources/templates/fragments/: category-item.html  footer.html  header.html  nav.html
server/src/main/resources/templates/home/: about-us.html  index.html  privacy-policy.html  refund-policy.html
server/src/main/resources/templates/layout/: main.html
server/src/main/resources/templates/layout/fragments/: nav.html
server/src/main/resources/templates/product/: detail.html  index.html
server/src/main/resources/templates/user/: edit-profile.html  login.html  profile.html  register.html  sms-otp.html
server/src/test/java/io/github/ptus04/server/: PasswordEncoderTest.java
web/: .prettierignore  .prettierrc  README.md  eslint.config.js  index.html  (+4 more)
(+39 files in other folders)
